<!-- <!DOCTYPE html>
<html>
<head>
    <title>Visitor Management System</title>
</head>
<body>
    <h1>Welcome to the Visitor Management System!</h1>
    <p>This is the homepage of the application.</p>
    <a href="/register">Register as a visitor</a> 
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
  <!-- Font Families From Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">
  <title>Visitor Management System</title>
  
  <style>
    @font-face {
      font-family: "CeliasBold";
      src: url(../fonts/CeliasBold.otf);
    }
  
    @font-face {
      font-family: "Celias";
      src: url(../fonts/Celias.otf);
    }
  
    html {
      height: 100%;
      width: 100%;
    }
  
    * {
      box-sizing: border-box;
    }
  
    body {
      font-family: 'Belanosima', sans-serif;
      font-family: 'Nunito', sans-serif;
    }
  
    .logo {
      font-family: CeliasBold;
      font-size: 54px;
      text-align: center;
    }
  
    .logo span {
      position: relative;
    }
  
    .logo span:before {
      position: absolute;
      content: '';
      height: .2em;
      width: 80%;
      bottom: -.1em;
      z-index: -1;
      background: #7F00FF;
    }
  
    .tag-line {
      margin-top: -15px;
      max-width: 420px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .tag-line span {
      color: #7F00FF;
      font-weight: bolder;
    }
  
    main {
      text-align: center;
      max-width: 700px;
      margin: auto;
    }
  
    main h1 {
      line-height: 1;
    }
  
    main p {
      margin-top: -6px;
    }
  
    main a {
      background: #7F00FF;
      padding: .5em 2.3em;
      display: inline-block;
      color: white;
      text-decoration: none;
      border-radius: 1em;
      font-weight: bold;
      font-size: .9em;
      margin-bottom: 2em;
      margin-top: -6px;
    }
  
    main a:hover {
      background: #5900b3;
    }
  </style>
</head>

<body>
  <!--  and tagline is ""-->
  <header>
    <h1 class="logo"><span>Vizitoria</span></h1>
    <p class="tag-line"><span>Streamline</span> , <span>Secure</span> , and <span>Impress</span>: Unleash the Power of Vizitoria, an effortless visitor management system.</p>
  </header>
  <main>
    <h1>Welcome to the Visitor Management System!</h1>
    <p>This is the homepage of the application.</p>
    <a href="/register">Register as a visitor</a>
  </main><!-- Link to the register page -->
</body>
</html>
